## Capstone draft 1. Getting familiar with the data

### Plan of attack

1. Read the file (Acquire data)
2. Take an initial look at the data (including the head, tail, info, etc.) 
3. Wrangle, process, and clean the data 
4. EDA - Exploratory Data Analysis
    - Summary Stats
    - Plots
    - Look at Univariate and Bivariate distributions (Single columns and interaction between columns)
4. Insights and conclusions
    - Communicating the findings efficiently to the stakeholders.

### Table of Contents
- [Importing and initial reading](#Part-1a)
- [Shape and dictionary information](#Part-1b)
- [Data cleaning](#Part-2)
- [Obeservations](#Part-3)

## Part 1a
importing and initial reading

In [25]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
mer = pd.read_csv('Merged.csv')
mer

,County,Year,Population,Males,Females,White Males,White Females,Black Males,Black Females,Native Males,...,Hispanic-White Mixed Males,Hispanic-White Mixed Females,Hispanic-Black Mixed Males,Hispanic-Black Mixed Females,Hispanic-Native Mixed Males,Hispanic-Native Mixed Females,Hispanic-Asian Mixed Males,Hispanic-Asian Mixed Females,Hispanic-Hawaiian Mixed Males,Hispanic-Hawaiian Mixed Females
0,Alameda,2001,1468652,723957,744695,430526,426851,101773,116649,5637,...,137800,125878,5423,5630,4401,4138,3883,4150,1186,1254
1,Alameda,2002,1460438,720008,740430,426013,422003,98418,113065,5651,...,139729,127753,5400,5632,4448,4162,3955,4210,1214,1250
2,Alameda,2003,1451418,715373,736045,421147,417397,95566,110066,5691,...,140761,128789,5389,5664,4457,4131,3984,4186,1257,1241
3,Alameda,2004,1441496,710595,730901,416592,412797,93024,107047,5729,...,141652,130010,5360,5661,4469,4146,4017,4238,1253,1277
4,Alameda,2005,1435870,708070,727800,413816,409781,90566,104032,5748,...,143345,131666,5386,5651,4429,4150,4109,4305,1272,1284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,Yuba,2018,77557,39249,38308,30806,30125,1861,1521,1050,...,10162,9668,486,469,949,982,399,404,103,88
1272,Yuba,2019,78668,39819,38849,31245,30419,1909,1595,1029,...,10462,10024,493,481,951,973,407,405,117,113
1273,Yuba,2020,81994,42004,39990,32575,31007,2083,1714,1162,...,11102,10410,574,563,1035,1006,479,480,150,134
1274,Yuba,2021,83216,42550,40666,32760,31234,2200,1826,1200,...,11487,10788,576,586,1088,1053,512,509,158,135
1275,Yuba,2022,84310,43017,41293,32745,31381,2292,1985,1205,...,11981,11247,617,591,1149,1070,558,529,178,141

In [3]:
inf = pd.read_csv('infectious1.csv')
inf

                     Disease   County  Year     Sex  Cases  Population Rate
0               Anaplasmosis  Alameda  2001  Female      0      746596    -
1               Anaplasmosis  Alameda  2001    Male      0      718968    -
2               Anaplasmosis  Alameda  2001   Total      0     1465564    -
3               Anaplasmosis  Alameda  2002  Female      0      747987    -
4               Anaplasmosis  Alameda  2002    Male      0      720481    -
...                      ...      ...   ...     ...    ...         ...  ...
189916  Zika Virus Infection     Yuba  2021    Male      0       39302    -
189917  Zika Virus Infection     Yuba  2021   Total      0       82211    -
189918  Zika Virus Infection     Yuba  2022  Female      0       39108    -
189919  Zika Virus Infection     Yuba  2022    Male      0       39558    -
189920  Zika Virus Infection     Yuba  2022   Total      0       82533    -

[189921 rows x 7 columns]

In [4]:
inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189921 entries, 0 to 189920
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Disease     189921 non-null  object
 1   County      189921 non-null  object
 2   Year        189921 non-null  int64
 3   Sex         189921 non-null  object
 4   Cases       189921 non-null  int64
 5   Population  189921 non-null  int64
 6   Rate        189921 non-null  object
dtypes: int64(3), object(4)
memory usage: 10.1+ MB

## Part 1b 
Shape and dictionary information

In [7]:
inf.shape

(189921, 7)

In [8]:
mer.shape

(1276, 75)

In [9]:
inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189921 entries, 0 to 189920
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Disease     189921 non-null  object
 1   County      189921 non-null  object
 2   Year        189921 non-null  int64
 3   Sex         189921 non-null  object
 4   Cases       189921 non-null  int64
 5   Population  189921 non-null  int64
 6   Rate        189921 non-null  object
dtypes: int64(3), object(4)
memory usage: 10.1+ MB

| Column Name | Datatype |   |
|-------------|----------|---|
| Disease     | Object   |   |
| County      | Object   |   |
| Year        | int64    |   |
| Sex         | Object   |   |
| Cases       | int64    |   |
| Population  | int64    |   |
| Rate        | Object   |   |
|             |          |   |
|             |          |   |

In [10]:
mer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 75 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   County                                1276 non-null   object
 1   Year                                  1276 non-null   int64
 2   Population                            1276 non-null   int64
 3   Males                                 1276 non-null   int64
 4   Females                               1276 non-null   int64
 5   White Males                           1276 non-null   int64
 6   White Females                         1276 non-null   int64
 7   Black Males                           1276 non-null   int64
 8   Black Females                         1276 non-null   int64
 9   Native Males                          1276 non-null   int64
 10  Native Females                        1276 non-null   int64
 11  Asian Males                           1276 non-null   int64
 12  Asian Females                         1276 non-null   int64
 13  Hawaiian Male                         1276 non-null   int64
 14  Hawaiian Females                      1276 non-null   int64
 15  Multi-Race Males                      1276 non-null   int64
 16  Multi-Race Females                    1276 non-null   int64
 17  White-Mixed Males                     1276 non-null   int64
 18  White-Mixed Females                   1276 non-null   int64
 19  Black-Mixed Males                     1276 non-null   int64
 20  Black-Mixed Females                   1276 non-null   int64
 21  Native-Mixed Males                    1276 non-null   int64
 22  Native-Mixed Females                  1276 non-null   int64
 23  Asian-Mixed Males                     1276 non-null   int64
 24  Asian-Mixed Females                   1276 non-null   int64
 25  Hawaiian-Mixed Males                  1276 non-null   int64
 26  Hawaiian-Mixed Females                1276 non-null   int64
 27  Not-Hispanic Males                    1276 non-null   int64
 28  Not-Hispanic Females                  1276 non-null   int64
 29  Not-Hispanic White Males              1276 non-null   int64
 30  Not-Hispanic White Females            1276 non-null   int64
 31  Not-Hispanic Black Males              1276 non-null   int64
 32  Not-Hispanic Black Males.1            1276 non-null   int64
 33  Not-Hispanic Native Male              1276 non-null   int64
 34  Not-Hispanic Native Female            1276 non-null   int64
 35  Not-Hispanic Asian Male               1276 non-null   int64
 36  Not-Hispanic Asian Female             1276 non-null   int64
 37  Not-Hispanic Hawaiian Male            1276 non-null   int64
 38  Not-Hispanic Hawaiian Female          1276 non-null   int64
 39  Not_Hispanic Mixed Males              1276 non-null   int64
 40  Not_Hispanic Mixed Females            1276 non-null   int64
 41   Not_Hispanic White-Mixed Males       1276 non-null   int64
 42   Not_Hispanic White-Mixed Females     1276 non-null   int64
 43   Not_Hispanic Black-Mixed Males       1276 non-null   int64
 44   Not_Hispanic Black-Mixed Males.1     1276 non-null   int64
 45   Not_Hispanic Native-Mixed Males      1276 non-null   int64
 46   Not_Hispanic Native-Mixed Females    1276 non-null   int64
 47   Not_Hispanic Asian-Mixed Males       1276 non-null   int64
 48   Not_Hispanic Asian-Mixed Females     1276 non-null   int64
 49   Not_Hispanic Hawaiian-Mixed Males    1276 non-null   int64
 50   Not_Hispanic Hawaiian-Mixed Females  1276 non-null   int64
 51  Hispanic Males                        1276 non-null   int64
 52  Hispanic Females                      1276 non-null   int64
 53  Hispanic-White Males                  1276 non-null   int64
 54  Hispanic-White Females                1276 non-null   int64
 55  Hispanic-Black Males                  1276 non-null   int64
 56  Hispanic-Black Females                1276 non-null   int64
 57  Hispanic-Native Males                 1276 non-null   int64
 58  Hispanic-Native Females               1276 non-null   int64
 59  Hispanic-Asian Males                  1276 non-null   int64
 60  Hispanic-Asian Females                1276 non-null   int64
 61  Hispanic-Hawaiian Males               1276 non-null   int64
 62  Hispanic-Hawaiian Females             1276 non-null   int64
 63  Hispanic-Mixed Males                  1276 non-null   int64
 64  Hispanic-Mixed Females                1276 non-null   int64
 65  Hispanic-White Mixed Males            1276 non-null   int64
 66  Hispanic-White Mixed Females          1276 non-null   int64
 67  Hispanic-Black Mixed Males            1276 non-null   int64
 68  Hispanic-Black Mixed Females          1276 non-null   int64
 69  Hispanic-Native Mixed Males           1276 non-null   int64
 70  Hispanic-Native Mixed Females         1276 non-null   int64
 71  Hispanic-Asian Mixed Males            1276 non-null   int64
 72  Hispanic-Asian Mixed Females          1276 non-null   int64
 73  Hispanic-Hawaiian Mixed Males         1276 non-null   int64
 74  Hispanic-Hawaiian Mixed Females       1276 non-null   int64
dtypes: int64(74), object(1)
memory usage: 747.8+ KB

| Column Name                       | Data type |
|-----------------------------------|-----------|
| County                            | Object    |
| Year                              | int       |
| Population                        | int       |
| Males                             | int       |
| Females                           | int       |
| White Males                       | int       |
| White Females                     | int       |
| Black Males                       | int       |
| Black Females                     | int       |
| Native Males                      | int       |
| Native Females                    | int       |
| Asian Males                       | int       |
| Asian Females                     | int       |
| Hawaiian Male                     | int       |
| Hawaiian Females                  | int       |
| Multi-Race Males                  | int       |
| Multi-Race Females                | int       |
| White-Mixed Males                 | int       |
| White-Mixed Females               | int       |
| Black-Mixed Males                 | int       |
| Black-Mixed Females               | int       |
| Native-Mixed Males                | int       |
| Native-Mixed Females              | int       |
| Asian-Mixed Males                 | int       |
| Asian-Mixed Females               | int       |
| Hawaiian-Mixed Males              | int       |
| Hawaiian-Mixed Females            | int       |
| Not-Hispanic Males                | int       |
| Not-Hispanic Females              | int       |
| Not-Hispanic White Males          | int       |
| Not-Hispanic White Females        | int       |
| Not-Hispanic Black Males          | int       |
| Not-Hispanic Black Males.1        | int       |
| Not-Hispanic Native Male          | int       |
| Not-Hispanic Native Female        | int       |
| Not-Hispanic Asian Male           | int       |
| Not-Hispanic Asian Female         | int       |
| Not-Hispanic Hawaiian Male        | int       |
| Not-Hispanic Hawaiian Female      | int       |
| Not_Hispanic Mixed Males          | int       |
| Not_Hispanic Mixed Females        | int       |
| Not_Hispanic White-Mixed Males    | int       |
| Not_Hispanic White-Mixed Females  | int       |
| Not_Hispanic Black-Mixed Males    | int       |
| Not_Hispanic Black-Mixed Males.1  | int       |
| Not_Hispanic Native-Mixed Males   | int       |
| Not_Hispanic Native-Mixed Females | int       |
| Not_Hispanic Asian-Mixed Males    | int       |
| Not_Hispanic Asian-               | int       |

## Part 2
Data cleaning

In [12]:
inf.duplicated().sum()

0

In [14]:
inf.isna().sum()

Disease       0
County        0
Year          0
Sex           0
Cases         0
Population    0
Rate          0
dtype: int64

In [13]:
mer.duplicated().sum()

0

In [15]:
mer.isna().sum()

County                             0
Year                               0
Population                         0
Males                              0
Females                            0
                                  ..
Hispanic-Native Mixed Females      0
Hispanic-Asian Mixed Males         0
Hispanic-Asian Mixed Females       0
Hispanic-Hawaiian Mixed Males      0
Hispanic-Hawaiian Mixed Females    0
Length: 75, dtype: int64

We don't have any duplicates or null values in either of our datasets. That makes our job way easier. Now we can focus on the other parts of EDA

In [16]:
# Using T to transpose to make the original columns and rows switch, then reapplying .duplicated()
inf.T.duplicated()

Disease       False
County        False
Year          False
Sex           False
Cases         False
Population    False
Rate          False
dtype: bool

In [17]:
mer.T.duplicated()

County                             False
Year                               False
Population                         False
Males                              False
Females                            False
                                   ...
Hispanic-Native Mixed Females      False
Hispanic-Asian Mixed Males         False
Hispanic-Asian Mixed Females       False
Hispanic-Hawaiian Mixed Males      False
Hispanic-Hawaiian Mixed Females    False
Length: 75, dtype: bool

Again, there are duplicated present in either dataset.

In [18]:
inf.isna().sum(axis=0)

Disease       0
County        0
Year          0
Sex           0
Cases         0
Population    0
Rate          0
dtype: int64

In [19]:
mer.isna().sum(axis=0)

County                             0
Year                               0
Population                         0
Males                              0
Females                            0
                                  ..
Hispanic-Native Mixed Females      0
Hispanic-Asian Mixed Males         0
Hispanic-Asian Mixed Females       0
Hispanic-Hawaiian Mixed Males      0
Hispanic-Hawaiian Mixed Females    0
Length: 75, dtype: int64

In [20]:
mer.describe()

,Year,Population,Males,Females,White Males,White Females,Black Males,Black Females,Native Males,Native Females,...,Hispanic-White Mixed Males,Hispanic-White Mixed Females,Hispanic-Black Mixed Males,Hispanic-Black Mixed Females,Hispanic-Native Mixed Males,Hispanic-Native Mixed Females,Hispanic-Asian Mixed Males,Hispanic-Asian Mixed Females,Hispanic-Hawaiian Mixed Males,Hispanic-Hawaiian Mixed Females
count,1276.000000,1.276000e+03,1.276000e+03,1.276000e+03,1.276000e+03,1.276000e+03,1276.000000,1276.000000,1276.000000,1276.000000,...,1.276000e+03,1.276000e+03,1276.000000,1276.000000,1276.000000,1276.000000,1276.000000,1276.000000,1276.000000,1276.000000
mean,2011.500000,6.467946e+05,3.224646e+05,3.243301e+05,2.416891e+05,2.390493e+05,21143.731191,21637.058777,4865.760188,4697.060345,...,1.147597e+05,1.112514e+05,3088.554075,3192.879310,4694.674765,4496.130094,2674.873041,2717.501567,656.739028,652.618339
std,6.346776,1.417146e+06,7.022245e+05,7.149793e+05,5.160092e+05,5.119539e+05,60220.235596,66972.867140,9554.381903,9148.335373,...,3.069162e+05,3.042280e+05,7943.398135,8298.278888,10498.519854,10054.275794,6133.181991,6212.460458,1450.324788,1458.739086
min,2001.000000,1.042000e+03,5.520000e+02,4.820000e+02,3.730000e+02,3.180000e+02,0.000000,0.000000,27.000000,23.000000,...,2.900000e+01,1.800000e+01,1.000000,0.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000
25%,2006.000000,4.543750e+04,2.275075e+04,2.272725e+04,2.083225e+04,2.086925e+04,438.750000,196.750000,676.000000,608.500000,...,4.203250e+03,3.708250e+03,83.750000,66.750000,336.750000,295.000000,64.750000,48.000000,25.000000,22.000000
50%,2011.500000,1.798945e+05,9.000750e+04,9.075600e+04,7.847150e+04,8.050250e+04,2310.000000,1651.500000,1940.000000,1932.500000,...,2.197600e+04,1.982250e+04,438.000000,469.000000,1252.500000,1207.500000,443.500000,445.500000,132.500000,124.500000
75%,2017.000000,6.875930e+05,3.423612e+05,3.370392e+05,2.308010e+05,2.219042e+05,11322.250000,11079.750000,4879.500000,4664.750000,...,1.063122e+05,9.881450e+04,2686.250000,2750.500000,4518.250000,4178.250000,2655.250000,2694.500000,631.500000,610.500000
max,2022.000000,1.010571e+07,4.980981e+06,5.125335e+06,3.660384e+06,3.617533e+06,456322.000000,520700.000000,75913.000000,71690.000000,...,2.288151e+06,2.300374e+06,68266.000000,70097.000000,89013.000000,84397.000000,52481.000000,52123.000000,11791.000000,11686.000000

In [21]:
inf.describe()

                Year          Cases    Population
count  189921.000000  189921.000000  1.899210e+05
mean     2011.803355      10.690319  8.533487e+05
std         6.350271     146.497169  3.544983e+06
min      2001.000000       0.000000  5.480000e+02
25%      2006.000000       0.000000  2.938700e+04
50%      2012.000000       0.000000  1.255400e+05
75%      2017.000000       0.000000  4.246320e+05
max      2022.000000   10016.000000  3.952957e+07

In [22]:
inf.select_dtypes(['object', 'int']).columns

Index(['Disease', 'County', 'Year', 'Sex', 'Cases', 'Population', 'Rate'], dtype='object')

In [23]:
mer.select_dtypes(['object', 'int']).columns

Index(['County', 'Year', 'Population', 'Males', 'Females', 'White Males',
       'White Females', 'Black Males', 'Black Females', 'Native Males',
       'Native Females', 'Asian Males', 'Asian Females', 'Hawaiian Male',
       'Hawaiian Females', 'Multi-Race Males', 'Multi-Race Females',
       'White-Mixed Males', 'White-Mixed Females', 'Black-Mixed Males',
       'Black-Mixed Females', 'Native-Mixed Males', 'Native-Mixed Females',
       'Asian-Mixed Males', 'Asian-Mixed Females', 'Hawaiian-Mixed Males',
       'Hawaiian-Mixed Females', 'Not-Hispanic Males', 'Not-Hispanic Females',
       'Not-Hispanic White Males', 'Not-Hispanic White Females',
       'Not-Hispanic Black Males', 'Not-Hispanic Black Males.1',
       'Not-Hispanic Native Male', 'Not-Hispanic Native Female',
       'Not-Hispanic Asian Male', 'Not-Hispanic Asian Female',
       'Not-Hispanic Hawaiian Male', 'Not-Hispanic Hawaiian Female',
       'Not_Hispanic Mixed Males', 'Not_Hispanic Mixed Females',
       ' Not_Hispanic White-Mixed Males', ' Not_Hispanic White-Mixed Females',
       ' Not_Hispanic Black-Mixed Males', ' Not_Hispanic Black-Mixed Males.1',
       ' Not_Hispanic Native-Mixed Males',
       ' Not_Hispanic Native-Mixed Females', ' Not_Hispanic Asian-Mixed Males',
       ' Not_Hispanic Asian-Mixed Females',
       ' Not_Hispanic Hawaiian-Mixed Males',
       ' Not_Hispanic Hawaiian-Mixed Females', 'Hispanic Males',
       'Hispanic Females', 'Hispanic-White Males', 'Hispanic-White Females',
       'Hispanic-Black Males', 'Hispanic-Black Females',
       'Hispanic-Native Males', 'Hispanic-Native Females',
       'Hispanic-Asian Males', 'Hispanic-Asian Females',
       'Hispanic-Hawaiian Males', 'Hispanic-Hawaiian Females',
       'Hispanic-Mixed Males', 'Hispanic-Mixed Females',
       'Hispanic-White Mixed Males', 'Hispanic-White Mixed Females',
       'Hispanic-Black Mixed Males', 'Hispanic-Black Mixed Females',
       'Hispanic-Native Mixed Males', 'Hispanic-Native Mixed Females',
       'Hispanic-Asian Mixed Males', 'Hispanic-Asian Mixed Females',
       'Hispanic-Hawaiian Mixed Males', 'Hispanic-Hawaiian Mixed Females'],
      dtype='object')

## Part 3
Observations and Data Preprocessing

Overall, the data is pretty clean and seems easy to work with. I'll play around with it more and see if I can plot anything interesting.

In [52]:
mer.value_counts()

County         Year  Population  Males   Females  White Males  White Females  Black Males  Black Females  Native Males  Native Females  Asian Males  Asian Females  Hawaiian Male  Hawaiian Females  Multi-Race Males  Multi-Race Females  White-Mixed Males  White-Mixed Females  Black-Mixed Males  Black-Mixed Females  Native-Mixed Males  Native-Mixed Females  Asian-Mixed Males  Asian-Mixed Females  Hawaiian-Mixed Males  Hawaiian-Mixed Females  Not-Hispanic Males  Not-Hispanic Females  Not-Hispanic White Males  Not-Hispanic White Females  Not-Hispanic Black Males  Not-Hispanic Black Males.1  Not-Hispanic Native Male  Not-Hispanic Native Female  Not-Hispanic Asian Male  Not-Hispanic Asian Female  Not-Hispanic Hawaiian Male  Not-Hispanic Hawaiian Female  Not_Hispanic Mixed Males  Not_Hispanic Mixed Females   Not_Hispanic White-Mixed Males   Not_Hispanic White-Mixed Females   Not_Hispanic Black-Mixed Males   Not_Hispanic Black-Mixed Males.1   Not_Hispanic Native-Mixed Males   Not_Hispanic Native-Mixed Females   Not_Hispanic Asian-Mixed Males   Not_Hispanic Asian-Mixed Females   Not_Hispanic Hawaiian-Mixed Males   Not_Hispanic Hawaiian-Mixed Females  Hispanic Males  Hispanic Females  Hispanic-White Males  Hispanic-White Females  Hispanic-Black Males  Hispanic-Black Females  Hispanic-Native Males  Hispanic-Native Females  Hispanic-Asian Males  Hispanic-Asian Females  Hispanic-Hawaiian Males  Hispanic-Hawaiian Females  Hispanic-Mixed Males  Hispanic-Mixed Females  Hispanic-White Mixed Males  Hispanic-White Mixed Females  Hispanic-Black Mixed Males  Hispanic-Black Mixed Females  Hispanic-Native Mixed Males  Hispanic-Native Mixed Females  Hispanic-Asian Mixed Males  Hispanic-Asian Mixed Females  Hispanic-Hawaiian Mixed Males  Hispanic-Hawaiian Mixed Females
Alameda        2001  1468652     723957  744695   430526       426851         101773       116649         5637          5547            156859       164892         5425           5395              23737             25361               449640             447040               108984             124739               11931               12687                 170629             179323               9223                  9489                    575388              608098                295776                    304149                      97463                     112239                      2677                      2959                        154538                   162438                     4721                        4688                          20213                     21625                       311840                           321162                             103561                           119109                             7530                              8549                                166746                           175173                             8037                                8235                                  148569          136597            134750                122702                  4310                  4410                    2960                   2588                     2321                  2454                    704                      707                        3524                  3736                    137800                      125878                        5423                        5630                          4401                         4138                           3883                        4150                          1186                           1254                               1
San Joaquin    2013  702046      348551  353495   240214       240655         27734        28658          7058          6792            53609        57043          2543           2492              17393             17855               254876             255647               32833              33997                12842               12799                 63047              66560                4508                  4541                    205911              215130                119291                    124160                      23911                     24606                       1568                      1573                        48394                    51765                      1806                        1771                          10941                     11255                       128389                           133493                             27248                            28102                              4152                              4380                                55056                            58446                              3112                                3154                                  142640          138365            120923                116495                  3823                  4052                    5490                   5219                     5215                  5278                    737                      721                        6452                  6600                    126487                      122154                        5585                        5895                          8690                         8419                           7991                        8114                          1396                           1387                               1
               2020  780558      392282  388276   257140       251220         32556        32517          8303          7871            69120        71600          3497           3234              21666             21834               275694             269833               39200              39310                14896               14633                 80978              83428                5808                  5581                    222423              226344                113543                    115071                      27825                     27650                       1643                      1678                        62910                    65436                      2605                        2367                          13897                     14142                       125354                           127019                             32227                            32198                              4573                              4843                                71411                            73938                              4167                                3980                                  169859          161932            143597                136149                  4731                  4867                    6660                   6193                     6210                  6164                    892                      867                        7769                  7692                    150340                      142814                        6973                        7112                          10323                        9790                           9567                        9490                          1641                           1601                               1
               2019  762148      380193  381955   252915       250635         31504        31743          7675          7326            64171        68073          3244           3036              20684             21142               270441             268494               37769              38252                14018               13961                 75586              79619                5556                  5447                    217298              224516                114506                    117617                      27098                     27183                       1653                      1664                        58545                    62353                      2415                        2226                          13081                     13473                       125479                           128888                             31207                            31482                              4424                              4692                                66622                            70529                              3951                                3860                                  162895          157439            138409                133018                  4406                  4560                    6022                   5662                     5626                  5720                    829                      810                        7603                  7669                    144962                      139606                        6562                        6770                          9594                         9269                           8964                        9090                          1605                           1587                               1
               2018  752491      375009  377482   251477       249700         30892        31364          7576          7258            61897        65743          3121           2929              20046             20488               268450             267001               36932              37644                13824               13780                 72910              76879                5379                  5287                    215010              222716                115542                    118981                      26581                     26869                       1646                      1659                        56329                    60115                      2318                        2139                          12594                     12953                       126099                           129790                             30525                            30975                              4354                              4615                                64082                            67955                              3810                                3734                                  159999          154766            135935                130719                  4311                  4495                    5930                   5599                     5568                  5628                    803                      790                        7452                  7535                    142351                      137211                        6407                        6669                          9470                         9165                           8828                        8924                          1569                           1553                               1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ..
Madera         2007  145461      69936   75525    63015        65123          1921         4499           1985          2136            1463         1789           234            214               1318              1764                64185              66580                2242               5015                 2688                3142                  1844               2273                 348                   394                     32972               39705                 28245                     31675                       1550                      3995                        759                       956                         1321                     1597                       123                         122                           974                       1360                        29102                            32775                              1800                             4416                               1241                              1695                                1638                             2001                               215                                 276                                   36964           35820             34770                 33448                   371                   504                     1226                   1180                     142                   192                     111                      92                         344                   404                     35083                       33805                         442                         599                           1447                         1447                           206                         272                           133                            118                                1
               2006  143018      68845   74173    62143        64125          1891         4385           1944          2107            1379         1643           221            201               1267              1712                63253              65555                2207               4900                 2627                3084                  1742               2091                 338                   368                     33063               39686                 28497                     31930                       1531                      3910                        740                       955                         1238                     1461                       115                         110                           942                       1320                        29316                            33012                              1766                             4319                               1223                              1679                                1541                             1841                               210                                 253                                   35782           34487             33646                 32195                   360                   475                     1204                   1152                     141                   182                     106                      91                         325                   392                     33937                       32543                         441                         581                           1404                         1405                           201                         250                           128                            115                                1
               2005  139826      67351   72475    60891        62690          1837         4288           1902          2103            1287         1526           206            199               1228              1669                61979              64087                2122               4759                 2579                3060                  1636               1960                 317                   388                     33087               39490                 28676                     31935                       1486                      3820                        746                       980                         1148                     1347                       108                         109                           923                       1299                        29481                            33008                              1717                             4210                               1224                              1695                                1442                             1712                               196                                 259                                   34264           32985             32215                 30755                   351                   468                     1156                   1123                     139                   179                     98                       90                         305                   370                     32498                       31079                         405                         549                           1355                         1365                           194                         248                           121                            129                                1
               2004  136752      65719   71033    59531        61478          1767         4208           1893          2080            1171         1443           187            193               1170              1631                60563              62813                2033               4681                 2543                3027                  1497               1866                 294                   372                     32884               39354                 28662                     31971                       1426                      3761                        748                       968                         1051                     1267                       99                          109                           898                       1278                        29452                            32993                              1634                             4151                               1217                              1687                                1327                             1628                               190                                 258                                   32835           31679             30869                 29507                   341                   447                     1145                   1112                     120                   176                     88                       84                         272                   353                     31111                       29820                         399                         530                           1326                         1340                           170                         238                           104                            114                                1