In [1]:
import pandas as pd
import numpy as np

In [2]:
mer = pd.read_csv('Merged.csv')
mer

,County,Year,Population,Males,Females,White Males,White Females,Black Males,Black Females,Native Males,...,Hispanic-White Mixed Males,Hispanic-White Mixed Females,Hispanic-Black Mixed Males,Hispanic-Black Mixed Females,Hispanic-Native Mixed Males,Hispanic-Native Mixed Females,Hispanic-Asian Mixed Males,Hispanic-Asian Mixed Females,Hispanic-Hawaiian Mixed Males,Hispanic-Hawaiian Mixed Females
0,Alameda,2001,1468652,723957,744695,430526,426851,101773,116649,5637,...,137800,125878,5423,5630,4401,4138,3883,4150,1186,1254
1,Alameda,2002,1460438,720008,740430,426013,422003,98418,113065,5651,...,139729,127753,5400,5632,4448,4162,3955,4210,1214,1250
2,Alameda,2003,1451418,715373,736045,421147,417397,95566,110066,5691,...,140761,128789,5389,5664,4457,4131,3984,4186,1257,1241
3,Alameda,2004,1441496,710595,730901,416592,412797,93024,107047,5729,...,141652,130010,5360,5661,4469,4146,4017,4238,1253,1277
4,Alameda,2005,1435870,708070,727800,413816,409781,90566,104032,5748,...,143345,131666,5386,5651,4429,4150,4109,4305,1272,1284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1271,Yuba,2018,77557,39249,38308,30806,30125,1861,1521,1050,...,10162,9668,486,469,949,982,399,404,103,88
1272,Yuba,2019,78668,39819,38849,31245,30419,1909,1595,1029,...,10462,10024,493,481,951,973,407,405,117,113
1273,Yuba,2020,81994,42004,39990,32575,31007,2083,1714,1162,...,11102,10410,574,563,1035,1006,479,480,150,134
1274,Yuba,2021,83216,42550,40666,32760,31234,2200,1826,1200,...,11487,10788,576,586,1088,1053,512,509,158,135
1275,Yuba,2022,84310,43017,41293,32745,31381,2292,1985,1205,...,11981,11247,617,591,1149,1070,558,529,178,141

In [3]:
inf = pd.read_csv('infectious1.csv')
inf

                     Disease   County  Year     Sex  Cases  Population Rate
0               Anaplasmosis  Alameda  2001  Female      0      746596    -
1               Anaplasmosis  Alameda  2001    Male      0      718968    -
2               Anaplasmosis  Alameda  2001   Total      0     1465564    -
3               Anaplasmosis  Alameda  2002  Female      0      747987    -
4               Anaplasmosis  Alameda  2002    Male      0      720481    -
...                      ...      ...   ...     ...    ...         ...  ...
189916  Zika Virus Infection     Yuba  2021    Male      0       39302    -
189917  Zika Virus Infection     Yuba  2021   Total      0       82211    -
189918  Zika Virus Infection     Yuba  2022  Female      0       39108    -
189919  Zika Virus Infection     Yuba  2022    Male      0       39558    -
189920  Zika Virus Infection     Yuba  2022   Total      0       82533    -

[189921 rows x 7 columns]

In [4]:
inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189921 entries, 0 to 189920
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Disease     189921 non-null  object
 1   County      189921 non-null  object
 2   Year        189921 non-null  int64
 3   Sex         189921 non-null  object
 4   Cases       189921 non-null  int64
 5   Population  189921 non-null  int64
 6   Rate        189921 non-null  object
dtypes: int64(3), object(4)
memory usage: 10.1+ MB

In [5]:
inf.isna().sum(axis=0)

Disease       0
County        0
Year          0
Sex           0
Cases         0
Population    0
Rate          0
dtype: int64

In [6]:
inf.isna().sum(axis=0)/inf.shape[0]*100

Disease       0.0
County        0.0
Year          0.0
Sex           0.0
Cases         0.0
Population    0.0
Rate          0.0
dtype: float64

In [7]:
inf.shape

(189921, 7)

In [8]:
mer.shape

(1276, 75)

In [9]:
inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189921 entries, 0 to 189920
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Disease     189921 non-null  object
 1   County      189921 non-null  object
 2   Year        189921 non-null  int64
 3   Sex         189921 non-null  object
 4   Cases       189921 non-null  int64
 5   Population  189921 non-null  int64
 6   Rate        189921 non-null  object
dtypes: int64(3), object(4)
memory usage: 10.1+ MB

| Column Name | Datatype |   |
|-------------|----------|---|
| Disease     | Object   |   |
| County      | Object   |   |
| Year        | int64    |   |
| Sex         | Object   |   |
| Cases       | int64    |   |
| Population  | int64    |   |
| Rate        | Object   |   |
|             |          |   |
|             |          |   |

In [10]:
mer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1276 entries, 0 to 1275
Data columns (total 75 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   County                                1276 non-null   object
 1   Year                                  1276 non-null   int64
 2   Population                            1276 non-null   int64
 3   Males                                 1276 non-null   int64
 4   Females                               1276 non-null   int64
 5   White Males                           1276 non-null   int64
 6   White Females                         1276 non-null   int64
 7   Black Males                           1276 non-null   int64
 8   Black Females                         1276 non-null   int64
 9   Native Males                          1276 non-null   int64
 10  Native Females                        1276 non-null   int64
 11  Asian Males                           1276 non-null   int64
 12  Asian Females                         1276 non-null   int64
 13  Hawaiian Male                         1276 non-null   int64
 14  Hawaiian Females                      1276 non-null   int64
 15  Multi-Race Males                      1276 non-null   int64
 16  Multi-Race Females                    1276 non-null   int64
 17  White-Mixed Males                     1276 non-null   int64
 18  White-Mixed Females                   1276 non-null   int64
 19  Black-Mixed Males                     1276 non-null   int64
 20  Black-Mixed Females                   1276 non-null   int64
 21  Native-Mixed Males                    1276 non-null   int64
 22  Native-Mixed Females                  1276 non-null   int64
 23  Asian-Mixed Males                     1276 non-null   int64
 24  Asian-Mixed Females                   1276 non-null   int64
 25  Hawaiian-Mixed Males                  1276 non-null   int64
 26  Hawaiian-Mixed Females                1276 non-null   int64
 27  Not-Hispanic Males                    1276 non-null   int64
 28  Not-Hispanic Females                  1276 non-null   int64
 29  Not-Hispanic White Males              1276 non-null   int64
 30  Not-Hispanic White Females            1276 non-null   int64
 31  Not-Hispanic Black Males              1276 non-null   int64
 32  Not-Hispanic Black Males.1            1276 non-null   int64
 33  Not-Hispanic Native Male              1276 non-null   int64
 34  Not-Hispanic Native Female            1276 non-null   int64
 35  Not-Hispanic Asian Male               1276 non-null   int64
 36  Not-Hispanic Asian Female             1276 non-null   int64
 37  Not-Hispanic Hawaiian Male            1276 non-null   int64
 38  Not-Hispanic Hawaiian Female          1276 non-null   int64
 39  Not_Hispanic Mixed Males              1276 non-null   int64
 40  Not_Hispanic Mixed Females            1276 non-null   int64
 41   Not_Hispanic White-Mixed Males       1276 non-null   int64
 42   Not_Hispanic White-Mixed Females     1276 non-null   int64
 43   Not_Hispanic Black-Mixed Males       1276 non-null   int64
 44   Not_Hispanic Black-Mixed Males.1     1276 non-null   int64
 45   Not_Hispanic Native-Mixed Males      1276 non-null   int64
 46   Not_Hispanic Native-Mixed Females    1276 non-null   int64
 47   Not_Hispanic Asian-Mixed Males       1276 non-null   int64
 48   Not_Hispanic Asian-Mixed Females     1276 non-null   int64
 49   Not_Hispanic Hawaiian-Mixed Males    1276 non-null   int64
 50   Not_Hispanic Hawaiian-Mixed Females  1276 non-null   int64
 51  Hispanic Males                        1276 non-null   int64
 52  Hispanic Females                      1276 non-null   int64
 53  Hispanic-White Males                  1276 non-null   int64
 54  Hispanic-White Females                1276 non-null   int64
 55  Hispanic-Black Males                  1276 non-null   int64
 56  Hispanic-Black Females                1276 non-null   int64
 57  Hispanic-Native Males                 1276 non-null   int64
 58  Hispanic-Native Females               1276 non-null   int64
 59  Hispanic-Asian Males                  1276 non-null   int64
 60  Hispanic-Asian Females                1276 non-null   int64
 61  Hispanic-Hawaiian Males               1276 non-null   int64
 62  Hispanic-Hawaiian Females             1276 non-null   int64
 63  Hispanic-Mixed Males                  1276 non-null   int64
 64  Hispanic-Mixed Females                1276 non-null   int64
 65  Hispanic-White Mixed Males            1276 non-null   int64
 66  Hispanic-White Mixed Females          1276 non-null   int64
 67  Hispanic-Black Mixed Males            1276 non-null   int64
 68  Hispanic-Black Mixed Females          1276 non-null   int64
 69  Hispanic-Native Mixed Males           1276 non-null   int64
 70  Hispanic-Native Mixed Females         1276 non-null   int64
 71  Hispanic-Asian Mixed Males            1276 non-null   int64
 72  Hispanic-Asian Mixed Females          1276 non-null   int64
 73  Hispanic-Hawaiian Mixed Males         1276 non-null   int64
 74  Hispanic-Hawaiian Mixed Females       1276 non-null   int64
dtypes: int64(74), object(1)
memory usage: 747.8+ KB

| Column Name                       | Data type |
|-----------------------------------|-----------|
| County                            | Object    |
| Year                              | int       |
| Population                        | int       |
| Males                             | int       |
| Females                           | int       |
| White Males                       | int       |
| White Females                     | int       |
| Black Males                       | int       |
| Black Females                     | int       |
| Native Males                      | int       |
| Native Females                    | int       |
| Asian Males                       | int       |
| Asian Females                     | int       |
| Hawaiian Male                     | int       |
| Hawaiian Females                  | int       |
| Multi-Race Males                  | int       |
| Multi-Race Females                | int       |
| White-Mixed Males                 | int       |
| White-Mixed Females               | int       |
| Black-Mixed Males                 | int       |
| Black-Mixed Females               | int       |
| Native-Mixed Males                | int       |
| Native-Mixed Females              | int       |
| Asian-Mixed Males                 | int       |
| Asian-Mixed Females               | int       |
| Hawaiian-Mixed Males              | int       |
| Hawaiian-Mixed Females            | int       |
| Not-Hispanic Males                | int       |
| Not-Hispanic Females              | int       |
| Not-Hispanic White Males          | int       |
| Not-Hispanic White Females        | int       |
| Not-Hispanic Black Males          | int       |
| Not-Hispanic Black Males.1        | int       |
| Not-Hispanic Native Male          | int       |
| Not-Hispanic Native Female        | int       |
| Not-Hispanic Asian Male           | int       |
| Not-Hispanic Asian Female         | int       |
| Not-Hispanic Hawaiian Male        | int       |
| Not-Hispanic Hawaiian Female      | int       |
| Not_Hispanic Mixed Males          | int       |
| Not_Hispanic Mixed Females        | int       |
| Not_Hispanic White-Mixed Males    | int       |
| Not_Hispanic White-Mixed Females  | int       |
| Not_Hispanic Black-Mixed Males    | int       |
| Not_Hispanic Black-Mixed Males.1  | int       |
| Not_Hispanic Native-Mixed Males   | int       |
| Not_Hispanic Native-Mixed Females | int       |
| Not_Hispanic Asian-Mixed Males    | int       |
| Not_Hispanic Asian-               | int       |